{
  "name": "my-whatsapp-bot",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/storage-blob": "^12.29.1",
    "@azure/storage-queue": "^12.28.1",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "qrcode-terminal": "^0.12.0"
  }
}
